services:
  - type: web
    name: instagram-nodir
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn your_project_name.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: your_project_name.settings
      - key: DEBUG
        value: false
    staticPublishPath: staticfiles
    staticRoutes:
      - type: static
        path: /media
        source: media
      - type: static
        path: /static
        source: staticfiles
